function S = build_struct(size,cond,set_sizes)
    num_of_cond = length(cond);
    GenericBlock = struct("condition", "", "set_size", 0, "has_target", bool, "acc", bool,"rt", zer);
    for i = 1:size
        cur_block = char("B" + i)
        S.(cur_block) = GenericBlock;
        if i < size/2
            S.(cur_block).condition = cond(1);
        else
            S.(cur_block).condition = cond(2);
    
%     Expirament = struct("B1", GenericBlock, "B2", GenericBlock, "B3", GenericBlock, "B4", GenericBlock, "B5", GenericBlock, "B6", GenericBlock, "B7", GenericBlock, "B8", GenericBlock);
% 
%     conditions_order = rand_elements_eq(num_of_blocks,con);
%     conj_sizes = rand
