clc; clear;
%% figure def
H = figure('units','normalized','position' ,[0 0 1 1]);
space_to_continue;
set(H,'Name','Visual Search Experiment');
set(H,'MenuBar','none');
set(H,'ToolBar','none');
set(H,'Color','w');
fontsize = 20;
axis off

%% experiment parameters
conditions_order = zeros(8,1);
zer = zeros(30,1);
bool = false(30,1);

num_of_blocks = 8;
trial_num = 30;
block_num = length(block_types);
cond = ["conj","feat"];
stimuli_shape = ["X", "O"];
color_vec = ["b","r"];

Block = struct("condition", "", "set_size", 0, "has_target", bool, "acc", bool,"rt", zer);
Expirament = struct("B1", Block, "B2", Block, "B3", Block, "B4", Block, "B5", Block, "B6", Block, "B7", Block, "B8", Block);

conditions_order = rand_elements_eq(num_of_blocks,con);



for i = 1:num_of_blocks
[x_vec,y_vec,target_color,none_target_color] = fig_parameters(Expirament(i),color_vec);
build_fig(block_types{8},'true',"X", "O","blue","red", x_vec,y_vec)

